general {
    col.active_border = rgba(e2e2e9FF)
    col.inactive_border = rgba(8f909995)
}

misc {
    background_color = rgba(121318FF)
}

windowrulev2 = bordercolor rgba(b0c6ffAA) rgba(b0c6ff77),pinned:1
