general {
    col.active_border = rgba(a0d0ccFF) rgba(b1d18aFF) 45deg
    col.inactive_border = rgba(b1d18a95) rgba(a0d0cc95) 45deg
}

misc {
    background_color = rgba(12140eFF)
}

windowrulev2 = bordercolor rgba(b1d18aAA) rgba(b1d18a77),pinned:1
