general {
    col.active_border = rgba(d2c78fFF) rgba(ffb596FF) 45deg
    col.inactive_border = rgba(ffb59695) rgba(d2c78f95) 45deg
}

misc {
    background_color = rgba(1a110eFF)
}

windowrulev2 = bordercolor rgba(ffb596AA) rgba(ffb59677),pinned:1
