general {
    col.active_border = rgba(cbc992FF) rgba(ffb68aFF) 45deg
    col.inactive_border = rgba(ffb68a95) rgba(cbc99295) 45deg
}

misc {
    background_color = rgba(1a120dFF)
}

windowrulev2 = bordercolor rgba(ffb68aAA) rgba(ffb68a77),pinned:1
