general {
    col.active_border = rgba(dfbbdeFF) rgba(b0c6ffFF) 45deg
    col.inactive_border = rgba(b0c6ff95) rgba(dfbbde95) 45deg
}

misc {
    background_color = rgba(121318FF)
}

windowrulev2 = bordercolor rgba(b0c6ffAA) rgba(b0c6ff77),pinned:1
