general {
    col.active_border = rgba(d0bfe8FF) rgba(97ccf8FF) 45deg
    col.inactive_border = rgba(97ccf895) rgba(d0bfe895) 45deg
}

misc {
    background_color = rgba(101417FF)
}

windowrulev2 = bordercolor rgba(97ccf8AA) rgba(97ccf877),pinned:1
