general {
    col.active_border = rgba({{colors.on_surface.default.hex_stripped}}FF)
    col.inactive_border = rgba({{colors.outline.default.hex_stripped}}95)
}

misc {
    background_color = rgba({{colors.surface.dark.hex_stripped}}FF)
}

windowrulev2 = bordercolor rgba({{colors.primary.default.hex_stripped}}AA) rgba({{colors.primary.default.hex_stripped}}77),pinned:1
