[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#1c2024
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0b0f12
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#3f454b
BackgroundNormal=#24282c
DecorationFocus=#94c9f5
DecorationHover=#94c9f5
ForegroundActive=#e0e3e8
ForegroundInactive=#8b9198
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e0e3e8
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#101417
BackgroundNormal=#1c2024
DecorationFocus=#94c9f5
DecorationHover=#94c9f5
ForegroundActive=#e0e3e8
ForegroundInactive=#8b9198
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c1c7ce
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#1c2024
BackgroundNormal=#1c2024
DecorationFocus=#94c9f5
DecorationHover=#94c9f5
ForegroundActive=#e0e3e8
ForegroundInactive=#8b9198
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c1c7ce
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#1c2024
BackgroundNormal=#1c2024
DecorationFocus=#94c9f5
DecorationHover=#94c9f5
ForegroundActive=#e0e3e8
ForegroundInactive=#8b9198
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c1c7ce
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#94c9f5
BackgroundNormal=#94c9f5
DecorationFocus=#94c9f5
DecorationHover=#b6c6d6
ForegroundActive=#00344f
ForegroundInactive=#00344f
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#00344f
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#3f454b
BackgroundNormal=#1c2024
DecorationFocus=#94c9f5
DecorationHover=#94c9f5
ForegroundActive=#e0e3e8
ForegroundInactive=#8b9198
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e0e3e8
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#1c2024
BackgroundNormal=#101417
DecorationFocus=#94c9f5
DecorationHover=#29638a
ForegroundActive=#e0e3e8
ForegroundInactive=#8b9198
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e0e3e8
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#3f454b
BackgroundNormal=#1c2024
DecorationFocus=#94c9f5
DecorationHover=#94c9f5
ForegroundActive=#8fc9fc
ForegroundInactive=#8b9198
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c1c7ce
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[DirSelect Dialog]
DirSelectDialog Size=848,575
History Items[$e]=file:$HOME/.local/share/gohan,file:$HOME/Documents/gohan,file:$HOME/Documents/epik-shell,file:$HOME/Pictures/Wallpapers
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
ColorScheme=MaterialYouDark
ColorSchemeHash=a619caec4c7484ed1a88ab089ea7d9c3905c169a
LastUsedCustomAccentColor=184,117,220
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMono Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Rubik,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Rubik,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=breeze-plus-dark

[KDE]
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=168
View Style=DetailTree

[Sounds]
Theme=freedesktop

[WM]
activeBackground=47,51,55
activeBlend=252,252,252
activeFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=224,227,232
inactiveBackground=59,75,89
inactiveBlend=161,169,177
inactiveForeground=212,228,246

